<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Favorita</title>
    <link rel="stylesheet" href="EstBibli.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0; 
            padding: 0;
        }
        
        h1 {
            text-align: center;
        }
        
        .container {
            max-width: 960px; 
            margin: 0 auto; 
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #006699;
        }

        .article {
            margin-bottom: 20px;
        }

        footer {
            text-align: center;
            background-color: #004697;
            color: #FFFFCC;
            padding: 10px 0;
        }

        @media (max-width: 767px) {
            .container {
                max-width: 100%; 
                padding: 10px;
            }

            nav ul li {
                display: block;
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Página de Biblioteca</h1>
        </header>

        <div style="background-color: #006699; color: #FFFFCC; padding: 10px; text-align: center;">
            <b><span style="font-size: 1.5em;">¡Bienvenido a la Biblioteca de Shalom!</span></b>
        </div>

        <nav>
            <ul>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <div class="clearfix"></div>

        <section id="content">
            <article class="article">
                <h2><b>PREFERENCIAS</b></h2>
                <p><a href="Invisible.html">Invisible</a></p>
                <p><a href="Muchos cuerpos, una misma alma.html">Muchos cuerpos, una misma alma</a></p>
                <p><a href="Una vida sin salud mental.html">Una vida sin salud mental</a></p>
            </article>

            <article class="article">
                <h2>AUTORES</h2>
                <p><a href="https://es.wikipedia.org/wiki/Eloy_Moreno" target="_blank">Eloy Moreno</a></p>
                <p><a href="https://es.wikipedia.org/wiki/Brian_Weiss" target="_blank">Brian Weiss</a></p>
                <p><a href="https://www.lavanguardia.com/libros/autores/alba-gonzalez-20116382" target="_blank">Alba Gonzalez</a></p>
            </article>
        </section>   

        <footer>
            <b><span style="font-size: 1.5em;">Shalom Cortés &copy; 2025</span></b>
        </footer>
    </div>
</body>
</html>
